# FiniteHordes

./: LICENSE  ModInfo.xml  README.md
Config/: Localization.txt  buffs.xml  settings.json
Source/: Commands.cs  FiniteHordes.csproj  FiniteHordesMod.cs  ModConfig.cs  Patches.cs
